<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Welcome to View!</title>
</head>
<body>
  <header>
      <div>
        <a href=""><span>PortalPhoto</span></a>
      </div>
    <figure>
    <a href="#AddEditPhoto">
    <img src="images/camera.png" alt="camera">
    </a>
    </figure>
    <figure>
    <a href="#submenu" class="main-item">
    <img src="images/user.png" href="#submenu" alt="user">
    <ul id='submenu' class="sub-menu">
       <p>Name: Philip Glushuk</p>
       <p><a href="#2">Logout</a></p>
       <p><a href="#3">Hide menu</a></p>
    </ul>
    </a>
    </figure>
  </header>
  <main>
    <div id="filter">
      <div>
      <span>Authors name:</span>
      <input class="textinput" value="Name" size="20">
      </div>
      <div>
      <span>Date:</span>
      <input class="textinput" value="Date" size="20">
      </div>
      <div>
      <span>Hashtags:</span>
      <input class="textinput" value="#sk" size="20">
      <select>
        <option value="Sky">#sky</option>
        <option selected value="Ski">#ski</option>
        <option value="Skull">#skull</option>
        <option value="Skill">#skil</option>
      </select>
    </div>
      <input type="button" value="Filter" id="filterbutton">
    </div>
  </main>
  <aside>
    <div class="leftcolumn">
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting<br><br>#Sfefe
          </div>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
          sfsdfsdf<br>
          belebirda<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
          dsfsfd<br>
        </div>
      </div>
      <div class="post">
        <div class="userphoto">
          <img src="images/user.png" />
          <span>Glushuk Philip</span>
        </div>
        <span class="date">15:08 25.02.2018</span>
        <img src="images/face.jpg" class="photopost">
        <div>
          <img src="images/like.jpg" class="like">
          <img src="images/edit.png" class="edit">
          <img src="images/bin.jpg" class="delete">
        </div>
        <hr>
        <div>
          <div class="hashtags">
            #interesting
          </div>
          It's view<br>
          long long<br>
        </div>
      </div>
    </div>
    <div><a href=""><img id="more" src="images/arrow.jpg"></a></div>
  </aside>
  <footer>
    <span><strong>Creator:</strong> Glushuk Philip</span>
    <span><strong>Group:</strong> 13 <strong>Course:</strong> 2</span>
    <span><strong>Email: </strong>fil789.gmin@gmail.com</span>
    <span><strong>Last changes:</strong> 26.02.2018</span>
    <span id="trademark"><strong>©PortalPhoto</strong></span>
  </footer>
</body>
<script src="script.js"></script>
</html>
